[pytest]
markers =
   search_address: тест поиска топонима на карте по его имени
   geoloc: тест определения текущ. геолокации неавторизованного пользователя
   map_size: тест проверки увеличения/уменьшения размера отображаемой карты
   map_3D_click: тест проверки работы режима 3D карты
   build_route: тест проверки создания маршрута между двумя точками на карте
   traffic: тест проверки работы кнопки 'Дорожная ситуация'
   city_trans: тест проверки работы кнопки 'Движущийся транспорт'
   map_display_mode: тест проверки режимов отображения карты
   panorama: тест проверки работы кнопки 'Панорамы улиц и фотографии'
   metro: тест проверки планирования поездки на метро


