[pytest]
markers =
   private_persons: тест элемента 'Частным лицам'
   more_details: тест переадресации элемента 'Подробнее'
   tariffs_prices: тест калькулятора стоимости тарифов
   auth_SMS: тест проверки авторизации через SMS
   auth_password: тест проверки авторизации по паролю
   to_business: тест проверки кнопки 'Бизнесу'
   vip_number: тест работы услуги выбора красивого номера
   vip_number_search: тест работы поля поиска vip номера
   auth_number_only: попытка авторизации только по неверному номеру телефона
   auth_password_only: попытка авторизации только по неверному паролю
   auth_unverified_params: параметр-ия авторизации по неверным паролю и телефону

