[pytest]
markers =
   private_persons: тест элемента 'Частным лицам'
   more_details: тест переадресации элемента 'Подробнее'
   tariffs_prices: тест калькулятора стоимости тарифов
   auth_SMS: тест проверки авторизации через SMS
   to_business: тест проверки кнопки 'Бизнесу'

